# TasksAPP

./: .gitignore
Tasks.ClientApp/: README.md  angular.json  package-lock.json  package.json
Tasks.ClientApp/src/: index.html
Tasks.ClientApp/src/app/: app.component.spec.ts  app.component.ts  app.routes.ts
Tasks.Service/: Tasks.Service.sln
Tasks.Service/Tasks.API/: Program.cs  Tasks.API.csproj  Tasks.API.http  appsettings.json
Tasks.Service/Tasks.API/Controllers/: AuthController.cs  TaskItemsController.cs
Tasks.Service/Tasks.API/Properties/: launchSettings.json
Tasks.Service/Tasks.Application/: Tasks.Application.csproj
Tasks.Service/Tasks.Application/DTOs/: CreateTaskItemDTO.cs  LoginRequest.cs  RegisterRequest.cs  UpdateTaskItemDTO.cs
Tasks.Service/Tasks.Application/Interfaces/Services/: ITaskItemsService.cs  IUserService.cs
Tasks.Service/Tasks.Application/Services/: TaskItemsService.cs  UserService.cs
Tasks.Service/Tasks.Application/Validators/: CreateTaskDTOValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs  TaskItemValidator.cs
Tasks.Service/Tasks.Domain/DTOs/: CreateTaskItem.cs
Tasks.Service/Tasks.Domain/Entities/: BaseEntity.cs  TaskItem.cs  User.cs
Tasks.Service/Tasks.Infrastructure/: Tasks.Infrastructure.csproj
Tasks.Service/Tasks.Infrastructure/Context/: AppDbContext.cs
Tasks.Service/Tasks.Infrastructure/Migrations/: 20251028084515_InitialCreate.Designer.cs  20251028084515_InitialCreate.cs  20251101134916_AddUserTable.Designer.cs  20251101134916_AddUserTable.cs  AppDbContextModelSnapshot.cs
Tasks.Service/Tasks.Infrastructure/Repositories/: BaseRepository.cs  TaskItemsRepository.cs  UserRepository.cs
(+23 files in other folders)
